<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=no"
        />
        <title>Mis tareas</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>Mis tareas</h1>
        <div id="tasks-container"></div>
        <div id="bg-tasks-container"></div>
        <div id="add-task-container">
            <input
                id="task-name"
                type="text"
                placeholder="Introducir tarea..."
            />
            <button id="fab-add">+</button>
        </div>
        <script src="script.js"></script>
    </body>
</html>
