#add-task-container {
    position: fixed;
    left: 15px;
    right: 15px;
    bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#fab-add {
    -webkit-user-select: none;
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: #f44336;
    color: white;
    border: none;
    font-size: 1.2em;
}

#fab-add:active {
    background-color: #ef9a9a;
    color: #999999;
}
#tasks-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}
.tarea {
    width: 70%;
    text-align: center;
    margin-bottom: 2%;
}

@keyframes vibracion {
    0% {
        transform: translateX(0);
        background-color: #ffffff;
    }
    5% {
        background-color: #f7fdf5;
    }
    10% {
        background-color: #effbea;
    }
    20% {
        transform: translateX(-5px) rotate(-1deg);
        background-color: #e7f8e0;
    }
    25% {
        background-color: #def6d6;
    }
    30% {
        background-color: #d6f4cc;
    }
    35% {
        background-color: #cef2c2;
    }
    40% {
        transform: translateX(5px) rotate(1deg);
        background-color: #c5efb8;
    }
    45% {
        background-color: #bcedad;
    }
    50% {
        background-color: #b4eaa3;
    }
    55% {
        background-color: #abe899;
    }
    60% {
        transform: translateX(-5px) rotate(-1deg);
        background-color: #a1e58f;
    }
    65% {
        background-color: #98e385;
    }
    70% {
        background-color: #8ee07b;
    }
    75% {
        background-color: #84de70;
    }
    80% {
        transform: translateX(5px) rotate(1deg);
        background-color: #7adb66;
    }
    85% {
        background-color: #6ed85b;
    }
    90% {
        background-color: #62d650;
    }
    95% {
        background-color: #55d344;
    }
    100% {
        transform: translateX(0);
        background-color: #46d037;
    }
}

.vibrar {
    animation: vibracion 2s;
    background-color: #46d037;
}

#task-name {
    flex-grow: 1;
    height: 64px;
    margin-right: 15px;
}
.tarea {
    border: solid;
}
